<!DOCTYPE html>

<html>
<head>
    <style>
        a:link { color: blue;}
        a:visited { color:purple;}
        #header{
            background-color: pink;
            width: 100%;
            height: 200px;
        }
        #nav {
            background-color: orange;
            width: 30%;
            height: 1000px;
            float: left;
        }
        #content {
            width: 70%;
            background-color: yellow;
            float: right;
            height: 1000px;
        }
        #footer {
            background-color: purple;
            width: 100%;
            height: 200px;
            clear:both;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>My Blog Page</h1>
        </div>
        <div id="nav">
            <h3>Links</h3>
            <ul>
                <li>  <a href="info.html">W3C</a></li>
                <li>  <a href="info.html">MOZILLA</a></li>
                <li>  <a href="info.html">HTML Dogs</a></li>
            </ul>
            <img border ="0" src="honggilodng.jpg" alt="홍길동"
                 width="50" height="50">
        </div>
        <div id="content">
            <h3>Semantic Tags</h3>
            <h5>시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다</h5>
            <h3>div와 span</h3>
            <h5>div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다. span 요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.</h5>
        </div>
        <div id="footer">
            <h5>Copyright (c) 2013 Hong</h5>
        </div>
    </div>
</body>
</html>